apiVersion: v1
appVersion: 1.19.5.3112-b23ab3896-ls113
description: Plex Media Server
name: plex
version: 1.7.3
keywords:
  - plex
home: https://plex.tv/
icon: https://www.plex.tv/wp-content/uploads/2018/01/pmp-icon-1.png
sources:
  - https://github.com/billimek/billimek-charts/tree/master/charts/plex
  - https://hub.docker.com/r/linuxserver/plex/
maintainers:
  - name: billimek
    email: jeff@billimek.com

